apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-jacob
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRESS_DB: udagram
  POSTGRESS_HOST: udacity.cbzwu9cmmu6a.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config